apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: httpsvc.default
spec:
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQk9EQ0Izd0lCQURBc01Tb3dLQVlEVlFRREV5Rm9kSFJ3YzNaakxtUmxabUYxYkhRdWMzWmpMbU5zZFhOMApaWEl1Ykc5allXd3dXVEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1CQndOQ0FBU1JNN2c5U0Y4Z3REbHRVYzlkCkQyaG5wdGQ2THBxWmFDQjh3NGNUd1V4a0o2Q0grTXRFKzJhNkJrbFY1T0htUGZnTWVlc3k4NXpZNlpWWmZsUGwKVElhdW9GRXdUd1lKS29aSWh2Y05BUWtPTVVJd1FEQStCZ05WSFJFRU56QTFnZ3BqYm1OaGJYQXVZMjl0Z2lGbwpkSFJ3YzNaakxtUmxabUYxYkhRdWMzWmpMbU5zZFhOMFpYSXViRzlqWVd5SEJBb0JTREV3Q2dZSUtvWkl6ajBFCkF3SURTQUF3UlFJZ1VxN1pBVHZiZHNVTVdrcVFvOWlLZCtnaFZwekZjNnRyQVJhcmpOeEw1azhDSVFDbFVxaHQKbTVGMm9LZWovNEtnMlRqdjFiUEJidzd4RFJJKzV1M0JtT0QrWnc9PQotLS0tLUVORCBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0K
  signerName: puta.com/serving
  usages:
  - digital signature
  - key encipherment
  - server auth