apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzojogewoJCSJyZWdpc3RyeS5jbi1zaGFuZ2hhaS5hbGl5dW5jcy5jb20iOiB7CgkJCSJhdXRoIjogImVtaHZibWRzZVhOQVoyMWhhV3d1WTI5dE9uTnpjM3BzZVRNNE1qWT0iCgkJfQoJfQpe
kind: Secret
metadata:
  name: hypers-cncamp
type: kubernetes.io/dockerconfigjson